<?php

// Template strings
$txt['googleMap'] = 'Mitglieder-Landkarte';
$txt['googleMap_Reset'] = 'Karte zurücksetzen';
$txt['googleMap_GroupOfPins'] = "Gruppe von Nadeln";
$txt['googleMap_Where'] = 'Hier';
$txt['googleMap_Whereis'] = 'lebt';
$txt['googleMap_Whereare'] = 'leben';
$txt['googleMap_Thereare'] = 'Es stecken insgesamt %s Nadeln in der Karte.';
$txt['googleMap_Plus'] = 'Plus';
$txt['googleMap_Otherpins'] = 'Weitere Nadeln';
$txt['googleMap_Legend'] = 'Legende';
$txt['googleMap_Pinned'] = 'Nadeln';
$txt['googleMap_MemberPin'] = 'Nadeln';
$txt['googleMap_AndrogynyPin'] = 'Kein Geschlecht';
$txt['googleMap_MalePin'] = 'Männlich';
$txt['googleMap_FemalePin'] = 'Weiblich';
$txt['googleMap_OnMove'] = '= neu bzw. geändert.';
$txt['googleMap_bold'] = 'FETT';
$txt['googleMap_AddPinNote'] = '<b>Klicke hier, um in dein Profil zu wechseln. Dort kannst du deine Nadel auf die Karte setzen.</b>';
$txt['googleMap_PleaseClick'] = 'Klicke, um deine Nadel auf die Karte zu setzen bzw. um sie zu entfernen.';
$txt['googleMap_Disclaimer'] = '<br />Setze deine Nadel nur so dicht an deinen Wohnort, wie du es mit deinem Gewissen vereinbaren kannst.<br />Benutze die Suchfunktion der Karte, um schnell zu einem Standort zu springen (z.B. eine Stadt oder eine Postleitzahl). Klicke dann auf die Karte, um deine Nadel zu setzen. Ein weiterer Klick entfernt deine Nadel wieder aus der Karte.';

// Permissions / errors
$txt['cannot_googleMap_view'] = 'Du hast keine Berechtigung, die Mitglieder-Landkarte anzusehen.';
$txt['permissionname_googleMap_view'] = 'Mitglieder-Landkarte ansehen';
$txt['permissionhelp_googleMap_view'] = 'Erlaube den Benutzern, die Mitglieder-Landkarte anzusehen.';
$txt['cannot_googleMap_place'] = 'Du hast keine Berechtigung, eine Nadel in die Mitglieder-Landkarte zu setzen.';
$txt['permissionname_googleMap_place'] = 'Nadel in die Mitglieder-Landkarte setzen';
$txt['permissionhelp_googleMap_place'] = 'Erlaube den Benutzern, eine Nadel in die Mitglieder-Landkarte zu setzen.';
$txt['googleMap_xmlerror'] = 'Fehler bei der AJAX-Abfrage.';
$txt['googleMap_error'] = 'Oops, die Karte kann nicht geladen werden. Dies hat folgenden Grund';

// Map addon settings
$txt['googleMap_license'] = 'The Google JavaScript Maps API V3 is a free service, available for any web site that is free to consumers. By enabling and using this ElkArte modification you are acknowledging and agreeing to the<a href="http://code.google.com/apis/maps/terms.html" target="_blank"> Google terms of use</a>';
$txt['googleMap_Key'] = 'Google Map API key';
$txt['googleMap_Key_desc'] = '<a class="linkbutton" href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">Get an API key</a>';
$txt['googleMap_MapSettings'] = 'Mitglieder-Landkarte Einstellungen';
$txt['googleMap_desc'] = 'Hier kannst du Einstellungen der Mitglieder-Landkarte vornehmen und den grafischen Stil und die Funktionsweise anpassen.';
$txt['googleMap_Enable'] = 'Mitglieder-Landkarte aktivieren';
$txt['googleMap_ButtonLocation'] = 'Wähle, wo der Menübutton erscheinen soll';
$txt['googleMap_DefaultLat'] = 'Standard-Breitengrad';
$txt['googleMap_DefaultLat_info'] = 'Breitengrad für das Zentrum der Karte.';
$txt['googleMap_DefaultLong'] = 'Standard-Längengrad';
$txt['googleMap_DefaultLong_info'] = 'Längengrad für das Zentrum der Karte.';
$txt['googleMap_DefaultZoom'] = 'Standard-Zoomfaktor';
$txt['googleMap_DefaultZoom_Info'] = 'Legt das Zentrum der Karte anhand Breiten- und Längengrad und Zoomfaktor fest. Beispiele: Europe: Lat:48, Lng:15, Zm:4 / USA: Lat:39, Lng:-95, Zm:4';
$txt['googleMap_Type'] = 'Standard-Darstellung';
$txt['googleMap_roadmap'] = 'Karte';
$txt['googleMap_satellite'] = 'Satellit';
$txt['googleMap_hybrid'] = 'Hybrid';
$txt['googleMap_NavType'] = 'Wähle die Funktionsweise der Navigation:';
$txt['googleMap_largemapcontrol3d'] = 'Großer 3D Zoom';
$txt['googleMap_smallzoomcontrol3d'] = 'Kleiner 3D Zoom';
$txt['googleMap_defaultzoomcontrol'] = 'Angepasst an Fenstergröße';
$txt['googleMap_EnableLegend'] = 'Zeige eine Nadel-Legende unter der Karte';
$txt['googleMap_KMLoutput_enable'] = 'Erlaube KML (Google Earth)-Export';
$txt['googleMap_KMLoutput_enable_info'] = 'Das KML-Dateiformat erlaubt das Einspielen der Nadeln in Google Earth.';
$txt['googleMap_PinNumber'] = 'Maximale Anzahl der Nadeln in der Karte';
$txt['googleMap_PinNumber_info'] = '0 = kein Limit';
$txt['googleMap_Sidebar'] = 'Wo soll die Sidebar angezeigt werden';
$txt['googleMap_nosidebar'] = 'Keine Sidebar';
$txt['googleMap_rightsidebar'] = 'Rechts';
$txt['googleMap_leftsidebar'] = 'Links';
$txt['googleMap_BoldMember'] = 'Stelle neue und zuletzt geänderte Nadeln <strong>FETT</strong> in der Sidebar dar';

$txt['googleMap_MemeberpinSettings'] = 'Nadel-Stil';
$txt['googleMap_PinStyle'] = 'Welchen Stil sollen die Nadeln nutzen';
$txt['googleMap_PinShadow'] = 'Zeige einen Schatten der Nadeln an';
$txt['googleMap_PinText'] = 'Gebe einen Text für die Nadeln ein';
$txt['googleMap_PinIcon'] = 'Wähle das Icon für die Nadeln';
$txt['googleMap_PinSize'] = 'Wähle die Größe des Icons';
$txt['googleMap_plainpin'] = 'Einfache Nadeln';
$txt['googleMap_textpin'] = 'Nadeln mit Text';
$txt['googleMap_iconpin'] = 'Nadeln mit Icon';
$txt['googleMap_PinText_info'] = 'Bitte auswählen: ' . $txt['googleMap_textpin'];
$txt['googleMap_PinIcon_info'] = 'Bitte auswählen: ' . $txt['googleMap_iconpin'];
$txt['googleMap_PinGender'] = 'Sollen die Nadeln das Geschlecht widerspiegeln';
$txt['googleMap_PinGenderInfo'] = 'Überschreibt andere Stil-Angaben der Nadeln, außer der Größe und dem Schatten, um stattdessen das Geschlecht des Mitglieds darzustellen.';

$txt['googleMap_ClusterpinSettings'] = 'Gitter-Einstellungen';
$txt['googleMap_EnableClusterer'] = 'Gitter aktivieren';
$txt['googleMap_EnableClusterer_info'] = 'Gruppiert nahe gelegene Nadeln in sogenannte Gitter-Nadeln, um eine Überlastung der Karte zu verhindern und die Übersicht zu gewährleisten. Durch ein Heranzoomen werden wieder individuelle Nadeln angezeigt.';
$txt['googleMap_MinMarkerPerCluster'] = 'Minimale Anzahl der Nadeln pro Gitter, um eine Gruppierung vorzunehmen';
$txt['googleMap_MinMarkertoCluster'] = 'Minimale Anzahl der Nadeln in der Karte, um die Gruppierung generell zu nutzen (falls aktiviert)';
$txt['googleMap_GridSize'] = 'Größe des Gitters';
$txt['googleMap_MaxLinesCluster'] = 'Maximale Anzahl der Zeilen der Info-Box eines Gitters';
$txt['googleMap_ClusterpinStyle'] = 'Gitter-Nadel-Stil';
$txt['googleMap_PinBackground'] = 'Hintergrundfarbe der Nadeln, sechsstelliger HTML-Hexadezimal-Code';
$txt['googleMap_PinForeground'] = 'Textfarbe der Nadeln, sechsstelliger HTML-Hexadezimal-Code';
$txt['googleMap_ClusterBackground'] = 'Hintergrundfarbe der Gitter-Nadeln, sechsstelliger HTML-Hexadezimal-Code';
$txt['googleMap_ClusterForeground'] = 'Textfarbe der Gitter-Nadeln, sechsstelliger HTML-Hexadezimal-Code';
$txt['googleMap_ClusterStyle'] = 'Welchen Stil sollen die Gitter-Nadeln nutzen';
$txt['googleMap_ClusterShadow'] = 'Zeige einen Schatten der Gitter-Nadeln an';
$txt['googleMap_ClusterText'] = 'Gebe einen Text für die Gitter-Nadeln ein';
$txt['googleMap_ClusterIcon'] = 'Wähle das Icon für die Gitter-Nadeln';
$txt['googleMap_ClusterSize'] = 'Wähle die Größe des Gitter-Icons';
$txt['googleMap_zonepin'] = 'Zonen-Icon';
$txt['googleMap_peepspin'] = 'Menschen-Icon';
$txt['googleMap_talkpin'] = 'Gesprächs-Icon';
$txt['googleMap_ScalableCluster'] = 'Erlaube Gittern mit vielen Nadeln in der Größe zu wachsen';
$txt['googleMap_ScalableCluster_info'] = 'Ermöglicht Gittern, dynamisch in der Größe zu wachsen, abhängig von der Anzahl der Nadeln, die darin gruppiert werden.';

// Pin Names
$txt['academy'] = 'Akademie';
$txt['activities'] = 'Aktivitäten';
$txt['airport'] = 'Flughafen';
$txt['amusement'] = 'Amüsiermeile';
$txt['aquarium'] = 'Aquarium';
$txt['art-gallery'] = 'Kunstgalerie';
$txt['atm'] = 'ATM;';
$txt['baby'] = 'Baby';
$txt['bank-dollar'] = 'Dollar';
$txt['bank-euro'] = 'Euro';
$txt['bank-intl'] = 'Intl';
$txt['bank-pound'] = 'Pfund';
$txt['bank-yen'] = 'Yen';
$txt['bar'] = 'Bar';
$txt['barber'] = 'Friseur';
$txt['beach'] = 'Strand';
$txt['beer'] = 'Bier';
$txt['bicycle'] = 'Fahrrad';
$txt['books'] = 'Bücher';
$txt['bowling'] = 'Bowling';
$txt['bus'] = 'Bus';
$txt['cafe'] = 'Café';
$txt['camping'] = 'Camping';
$txt['car-dealer'] = 'Autohandel';
$txt['car-rental'] = 'Autovermietung';
$txt['car-repair'] = 'Autoreparatur';
$txt['casino'] = 'Kasino';
$txt['caution'] = 'Achtung';
$txt['cemetery-grave'] = 'Friedhof';
$txt['cemetery-tomb'] = 'Grabstelle';
$txt['cinema'] = 'Kino';
$txt['civic-building'] = 'Gebäude';
$txt['computer'] = 'Computer';
$txt['corporate'] = 'Firma';
$txt['fire'] = 'Feuer';
$txt['flag'] = 'Fahne';
$txt['floral'] = 'Blumen';
$txt['helicopter'] = 'Hubschrauber';
$txt['home1'] = 'Zuhause';
$txt['info'] = 'Info';
$txt['landslide'] = 'Landschaft';
$txt['legal'] = 'Legal';
$txt['location1'] = 'Ort';
$txt['locomotive'] = 'Bahnhof';
$txt['medical'] = 'Medizin';
$txt['mobile'] = 'Mobil';
$txt['motorcycle'] = 'Motorrad';
$txt['music'] = 'Musik';
$txt['parking'] = 'Parken';
$txt['pet'] = 'Haustier';
$txt['petrol'] = 'Treibstoff';
$txt['phone'] = 'Telefon';
$txt['picnic'] = 'Picknick';
$txt['postal'] = 'Post';
$txt['repair'] = 'Reparatur';
$txt['restaurant'] = 'Restaurant';
$txt['sail'] = 'Segeln';
$txt['school'] = 'Schule';
$txt['scissors'] = 'Messer';
$txt['ship'] = 'Schiff';
$txt['shoppingbag'] = 'Einkaufstasche';
$txt['shoppingcart'] = 'Einkaufswagen';
$txt['ski'] = 'Ski';
$txt['snack'] = 'Imbiss';
$txt['snow'] = 'Schnee';
$txt['sport'] = 'Sport';
$txt['star'] = 'Stern';
$txt['swim'] = 'Schwimmen';
$txt['taxi'] = 'Taxi';
$txt['train'] = 'Zug';
$txt['truck'] = 'LKW';
$txt['wc-female'] = 'Weiblich';
$txt['wc-male'] = 'Männlich';
$txt['wc'] = 'Unisex';
$txt['wheelchair'] = 'Rollstuhl';

// Who strings
$txt['whoall_googlemap'] = 'Fährt mit dem Finger über die <a href="' . $scripturl . '?action=GoogleMap">Mitglieder-Landkarte</a>.';
$txt['whoall_kml'] = 'Schaut sich die Google Earth-Export-Datei an.';